{
    "compilerOptions": {
      "baseUrl": ".",
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "jsx": "preserve",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "lib": [
        "ESNext",
        "DOM"
      ],
      "types": [
          "node",
          "express"
      ],
      "skipLibCheck": true,
      "noEmit": true,
      "allowJs": true,
      "noImplicitAny": false
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.d.ts",
      "src/**/*.tsx",
      "src/**/*.vue",
      "server",
      "yqg-common/**/*.ts",
      "yqg-common/**/*.js",
      "@shared/**/*.ts"
    ],
    "references": []
}
  